<!DOCTYPE html>
<html lang="pt-br">
	<head>

	<title>Flexbox - Flexible Box Layout</title>
	<meta charset="utf-8">
	<style type="text/css">
		#conteudo{
		background: #dcdcdc;
		height: 600px;
		display: flex;

		/*
			row|row-reverse|column|column-reverse
		*/
			/*flex-direction: row;*/

			/*
			 nowrap| wrap|wrap-reverse
			 */
			/*flex-wrap: nowrap;*/


			/* flex-start| flex-end | center | space-between | space-around - distribuir os espaços na horizontal */
			/*justify-content: center;*/

			/* stretch | center | flex-start| flex-end | baseline */

			/*align-content: baseline;*/

		}	
		.item{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;
			margin: 10px;


		}

		.ordem1{
			order: 1;

		}

		.ordem1{
			order: 2;
			
		}

		.ordem1{
			order: 3;
			
		}

		.ordem1{
			order: 4;
			
		}

	</style>
		

	</head>


	<body>

		<h1> Flexbox</h1>

		<div id="conteudo">
			<div class="item ">01</div>
			<div class="item ">02</div>
			<div class="item ">03</div>
			<div class="item ">04</div>
			
		</div>
			



	</body>
</html>